# FIrstRep

android-youtube-player-master/: README.md  build.gradle  local.properties
android-youtube-player-master/core-sample-app/: build.gradle
