apply plugin: 'com.android.application'
apply from: '../dependencies.gradle'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion versions.compileSdk
        versionCode versions.publishVersionCode_core
        versionName versions.publishVersion_core
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // this is needed because I'm importing 2 modules called "core" (core and com.psoffritti.librarysampleapptemplate:core) (https://discuss.kotlinlang.org/t/disable-meta-inf-generation-in-gradle-android-project/3830)
    packagingOptions {
        exclude 'META-INF/core_release.kotlin_module'
    }
}

dependencies {
    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "androidx.test:runner:$versions.runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espressoCore"

    implementation project(':core')
    //implementation project(':chromecast-sender')

    implementation "androidx.appcompat:appcompat:$versions.androidxCore"
    implementation "androidx.recyclerview:recyclerview:$versions.androidxRecyclerView"
    implementation "androidx.constraintlayout:constraintlayout:$versions.androidxConstraintLayout"

    implementation "androidx.mediarouter:mediarouter:$versions.androidxMediarouter"

    implementation("com.google.api-client:google-api-client-android:$versions.googleApiClientAndroid") {
        exclude group: 'com.google.guava'
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'com.google.code.findbugs'
        exclude group: 'com.google.http-client', module: 'google-http-client-jackson2'
    }
    implementation("com.google.apis:google-api-services-youtube:$versions.googleApiServicesYoutube") {
        exclude group: 'com.google.guava'
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'com.google.code.findbugs'
        exclude group: 'com.google.http-client', module: 'google-http-client-jackson2'
    }

    implementation "com.github.PierfrancescoSoffritti:library-sample-app-template:$versions.sampleAppTemplate"

    implementation "androidx.multidex:multidex:$versions.multiDex"

    // recycler view
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation 'com.google.android.material:material:1.3.0'




}

/*
configurations {
    custom
}

dependencies {
    custom 'com.google.apis:google-api-services-youtube:v3-rev198-1.23.0'
}
*/
